// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCB51B7A2740A8E60097AE31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51B792740A8E60097AE31 /* AppDelegate.swift */; };
		DCB51B7C2740A8E60097AE31 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51B7B2740A8E60097AE31 /* SceneDelegate.swift */; };
		DCB51B7E2740A8E60097AE31 /* NYCHighSchoolsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51B7D2740A8E60097AE31 /* NYCHighSchoolsViewController.swift */; };
		DCB51B812740A8E60097AE31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCB51B7F2740A8E60097AE31 /* Main.storyboard */; };
		DCB51B832740A8E80097AE31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCB51B822740A8E80097AE31 /* Assets.xcassets */; };
		DCB51B862740A8E80097AE31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCB51B842740A8E80097AE31 /* LaunchScreen.storyboard */; };
		DCB51B9C2740A8E80097AE31 /* _20211114_SandeepPenchala_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51B9B2740A8E80097AE31 /* _20211114_SandeepPenchala_NYCSchoolsUITests.swift */; };
		DCB51BAE2740A92A0097AE31 /* SATScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BAD2740A92A0097AE31 /* SATScore.swift */; };
		DCB51BB92740ABF30097AE31 /* NYCHighSchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BB82740ABF30097AE31 /* NYCHighSchoolModel.swift */; };
		DCB51BD42740DBF20097AE31 /* NYCHighSchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BD32740DBF20097AE31 /* NYCHighSchoolsViewModel.swift */; };
		DCB51BE02740DDAF0097AE31 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BDF2740DDAF0097AE31 /* UIView+Extensions.swift */; };
		DCB51BE82740DF0A0097AE31 /* NYCHighSchoolViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BE72740DF090097AE31 /* NYCHighSchoolViewCell.swift */; };
		DCB51BEE2740E1630097AE31 /* NYCSchoolsAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BED2740E1630097AE31 /* NYCSchoolsAPIManager.swift */; };
		DCB51BF62740E4120097AE31 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BF52740E4120097AE31 /* APIRequest.swift */; };
		DCB51BFB2740E43A0097AE31 /* NYCSchoolsComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51BFA2740E43A0097AE31 /* NYCSchoolsComponents.swift */; };
		DCB51C362741001D0097AE31 /* SATScoreComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51C352741001D0097AE31 /* SATScoreComponents.swift */; };
		DCB51C3E274100EE0097AE31 /* SATScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51C3D274100EE0097AE31 /* SATScoreViewController.swift */; };
		DCB51C43274101320097AE31 /* SATScoresViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB51C42274101320097AE31 /* SATScoresViewModel.swift */; };
		DCFE3EC02741AA8500DA778F /* AlertPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFE3EBF2741AA8500DA778F /* AlertPresenter.swift */; };
		DCFE3EC82741AE7600DA778F /* NYCSchoolsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFE3EC72741AE7600DA778F /* NYCSchoolsViewModelTests.swift */; };
		DCFE3ED02741AEC800DA778F /* NYCSchools.json in Resources */ = {isa = PBXBuildFile; fileRef = DCFE3ECF2741AEC800DA778F /* NYCSchools.json */; };
		DCFE3ED52741AEEF00DA778F /* SATScores.json in Resources */ = {isa = PBXBuildFile; fileRef = DCFE3ED42741AEEF00DA778F /* SATScores.json */; };
		DCFE3EDA2741AF6100DA778F /* SATScoreViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFE3ED92741AF6100DA778F /* SATScoreViewModelTests.swift */; };
		DCFE3EF02741BB3200DA778F /* NYCSchool.json in Resources */ = {isa = PBXBuildFile; fileRef = DCFE3EEF2741BB3200DA778F /* NYCSchool.json */; };
		DCFE3EF52741BFAA00DA778F /* JSONTestable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFE3EF42741BFAA00DA778F /* JSONTestable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DCB51B8D2740A8E80097AE31 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCB51B6E2740A8E50097AE31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCB51B752740A8E50097AE31;
			remoteInfo = "20211114-SandeepPenchala-NYCSchools";
		};
		DCB51B982740A8E80097AE31 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCB51B6E2740A8E50097AE31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCB51B752740A8E50097AE31;
			remoteInfo = "20211114-SandeepPenchala-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DCB51B762740A8E60097AE31 /* 20211114-SandeepPenchala-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20211114-SandeepPenchala-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCB51B792740A8E60097AE31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCB51B7B2740A8E60097AE31 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCB51B7D2740A8E60097AE31 /* NYCHighSchoolsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolsViewController.swift; sourceTree = "<group>"; };
		DCB51B802740A8E60097AE31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCB51B822740A8E80097AE31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCB51B852740A8E80097AE31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCB51B872740A8E80097AE31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCB51B8C2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20211114-SandeepPenchala-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCB51B922740A8E80097AE31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCB51B972740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20211114-SandeepPenchala-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCB51B9B2740A8E80097AE31 /* _20211114_SandeepPenchala_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _20211114_SandeepPenchala_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		DCB51B9D2740A8E80097AE31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCB51BAD2740A92A0097AE31 /* SATScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScore.swift; sourceTree = "<group>"; };
		DCB51BB82740ABF30097AE31 /* NYCHighSchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolModel.swift; sourceTree = "<group>"; };
		DCB51BD32740DBF20097AE31 /* NYCHighSchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolsViewModel.swift; sourceTree = "<group>"; };
		DCB51BDF2740DDAF0097AE31 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		DCB51BE72740DF090097AE31 /* NYCHighSchoolViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCHighSchoolViewCell.swift; sourceTree = "<group>"; };
		DCB51BED2740E1630097AE31 /* NYCSchoolsAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsAPIManager.swift; sourceTree = "<group>"; };
		DCB51BF52740E4120097AE31 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		DCB51BFA2740E43A0097AE31 /* NYCSchoolsComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsComponents.swift; sourceTree = "<group>"; };
		DCB51C352741001D0097AE31 /* SATScoreComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreComponents.swift; sourceTree = "<group>"; };
		DCB51C3D274100EE0097AE31 /* SATScoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreViewController.swift; sourceTree = "<group>"; };
		DCB51C42274101320097AE31 /* SATScoresViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoresViewModel.swift; sourceTree = "<group>"; };
		DCFE3EBF2741AA8500DA778F /* AlertPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertPresenter.swift; sourceTree = "<group>"; };
		DCFE3EC72741AE7600DA778F /* NYCSchoolsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsViewModelTests.swift; sourceTree = "<group>"; };
		DCFE3ECF2741AEC800DA778F /* NYCSchools.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = NYCSchools.json; sourceTree = "<group>"; };
		DCFE3ED42741AEEF00DA778F /* SATScores.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SATScores.json; sourceTree = "<group>"; };
		DCFE3ED92741AF6100DA778F /* SATScoreViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreViewModelTests.swift; sourceTree = "<group>"; };
		DCFE3EEF2741BB3200DA778F /* NYCSchool.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = NYCSchool.json; sourceTree = "<group>"; };
		DCFE3EF42741BFAA00DA778F /* JSONTestable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONTestable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCB51B732740A8E50097AE31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCB51B892740A8E80097AE31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCB51B942740A8E80097AE31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCB51B6D2740A8E50097AE31 = {
			isa = PBXGroup;
			children = (
				DCB51B782740A8E60097AE31 /* 20211114-SandeepPenchala-NYCSchools */,
				DCB51B8F2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests */,
				DCB51B9A2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests */,
				DCB51B772740A8E60097AE31 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCB51B772740A8E60097AE31 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCB51B762740A8E60097AE31 /* 20211114-SandeepPenchala-NYCSchools.app */,
				DCB51B8C2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests.xctest */,
				DCB51B972740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCB51B782740A8E60097AE31 /* 20211114-SandeepPenchala-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				DCB51C2E2740FE410097AE31 /* ViewControllers */,
				DCB51BEC2740E11C0097AE31 /* Service */,
				DCB51BDE2740DDA10097AE31 /* Views */,
				DCB51BD22740DBC30097AE31 /* ViewModels */,
				DCB51BAC2740A9190097AE31 /* Models */,
				DCB51B792740A8E60097AE31 /* AppDelegate.swift */,
				DCB51B7B2740A8E60097AE31 /* SceneDelegate.swift */,
				DCFE3EBF2741AA8500DA778F /* AlertPresenter.swift */,
				DCB51B7F2740A8E60097AE31 /* Main.storyboard */,
				DCB51B822740A8E80097AE31 /* Assets.xcassets */,
				DCB51B842740A8E80097AE31 /* LaunchScreen.storyboard */,
				DCB51B872740A8E80097AE31 /* Info.plist */,
			);
			path = "20211114-SandeepPenchala-NYCSchools";
			sourceTree = "<group>";
		};
		DCB51B8F2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				DCFE3EC72741AE7600DA778F /* NYCSchoolsViewModelTests.swift */,
				DCFE3ED92741AF6100DA778F /* SATScoreViewModelTests.swift */,
				DCFE3EF42741BFAA00DA778F /* JSONTestable.swift */,
				DCB51B922740A8E80097AE31 /* Info.plist */,
				DCFE3ECF2741AEC800DA778F /* NYCSchools.json */,
				DCFE3ED42741AEEF00DA778F /* SATScores.json */,
				DCFE3EEF2741BB3200DA778F /* NYCSchool.json */,
			);
			path = "20211114-SandeepPenchala-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		DCB51B9A2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				DCB51B9B2740A8E80097AE31 /* _20211114_SandeepPenchala_NYCSchoolsUITests.swift */,
				DCB51B9D2740A8E80097AE31 /* Info.plist */,
			);
			path = "20211114-SandeepPenchala-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		DCB51BAC2740A9190097AE31 /* Models */ = {
			isa = PBXGroup;
			children = (
				DCB51BAD2740A92A0097AE31 /* SATScore.swift */,
				DCB51BB82740ABF30097AE31 /* NYCHighSchoolModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DCB51BD22740DBC30097AE31 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				DCB51BD32740DBF20097AE31 /* NYCHighSchoolsViewModel.swift */,
				DCB51C42274101320097AE31 /* SATScoresViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		DCB51BDE2740DDA10097AE31 /* Views */ = {
			isa = PBXGroup;
			children = (
				DCB51BDF2740DDAF0097AE31 /* UIView+Extensions.swift */,
				DCB51BE72740DF090097AE31 /* NYCHighSchoolViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DCB51BEC2740E11C0097AE31 /* Service */ = {
			isa = PBXGroup;
			children = (
				DCB51BED2740E1630097AE31 /* NYCSchoolsAPIManager.swift */,
				DCB51BF52740E4120097AE31 /* APIRequest.swift */,
				DCB51BFA2740E43A0097AE31 /* NYCSchoolsComponents.swift */,
				DCB51C352741001D0097AE31 /* SATScoreComponents.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		DCB51C2E2740FE410097AE31 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DCB51B7D2740A8E60097AE31 /* NYCHighSchoolsViewController.swift */,
				DCB51C3D274100EE0097AE31 /* SATScoreViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCB51B752740A8E50097AE31 /* 20211114-SandeepPenchala-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCB51BA02740A8E80097AE31 /* Build configuration list for PBXNativeTarget "20211114-SandeepPenchala-NYCSchools" */;
			buildPhases = (
				DCB51B722740A8E50097AE31 /* Sources */,
				DCB51B732740A8E50097AE31 /* Frameworks */,
				DCB51B742740A8E50097AE31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20211114-SandeepPenchala-NYCSchools";
			productName = "20211114-SandeepPenchala-NYCSchools";
			productReference = DCB51B762740A8E60097AE31 /* 20211114-SandeepPenchala-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		DCB51B8B2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCB51BA32740A8E80097AE31 /* Build configuration list for PBXNativeTarget "20211114-SandeepPenchala-NYCSchoolsTests" */;
			buildPhases = (
				DCB51B882740A8E80097AE31 /* Sources */,
				DCB51B892740A8E80097AE31 /* Frameworks */,
				DCB51B8A2740A8E80097AE31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCB51B8E2740A8E80097AE31 /* PBXTargetDependency */,
			);
			name = "20211114-SandeepPenchala-NYCSchoolsTests";
			productName = "20211114-SandeepPenchala-NYCSchoolsTests";
			productReference = DCB51B8C2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DCB51B962740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCB51BA62740A8E80097AE31 /* Build configuration list for PBXNativeTarget "20211114-SandeepPenchala-NYCSchoolsUITests" */;
			buildPhases = (
				DCB51B932740A8E80097AE31 /* Sources */,
				DCB51B942740A8E80097AE31 /* Frameworks */,
				DCB51B952740A8E80097AE31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCB51B992740A8E80097AE31 /* PBXTargetDependency */,
			);
			name = "20211114-SandeepPenchala-NYCSchoolsUITests";
			productName = "20211114-SandeepPenchala-NYCSchoolsUITests";
			productReference = DCB51B972740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCB51B6E2740A8E50097AE31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					DCB51B752740A8E50097AE31 = {
						CreatedOnToolsVersion = 12.4;
					};
					DCB51B8B2740A8E80097AE31 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = DCB51B752740A8E50097AE31;
					};
					DCB51B962740A8E80097AE31 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = DCB51B752740A8E50097AE31;
					};
				};
			};
			buildConfigurationList = DCB51B712740A8E50097AE31 /* Build configuration list for PBXProject "20211114-SandeepPenchala-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCB51B6D2740A8E50097AE31;
			productRefGroup = DCB51B772740A8E60097AE31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCB51B752740A8E50097AE31 /* 20211114-SandeepPenchala-NYCSchools */,
				DCB51B8B2740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsTests */,
				DCB51B962740A8E80097AE31 /* 20211114-SandeepPenchala-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCB51B742740A8E50097AE31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCB51B862740A8E80097AE31 /* LaunchScreen.storyboard in Resources */,
				DCB51B832740A8E80097AE31 /* Assets.xcassets in Resources */,
				DCB51B812740A8E60097AE31 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCB51B8A2740A8E80097AE31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFE3ED02741AEC800DA778F /* NYCSchools.json in Resources */,
				DCFE3EF02741BB3200DA778F /* NYCSchool.json in Resources */,
				DCFE3ED52741AEEF00DA778F /* SATScores.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCB51B952740A8E80097AE31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCB51B722740A8E50097AE31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCB51BEE2740E1630097AE31 /* NYCSchoolsAPIManager.swift in Sources */,
				DCB51BE02740DDAF0097AE31 /* UIView+Extensions.swift in Sources */,
				DCB51BB92740ABF30097AE31 /* NYCHighSchoolModel.swift in Sources */,
				DCB51BFB2740E43A0097AE31 /* NYCSchoolsComponents.swift in Sources */,
				DCB51BD42740DBF20097AE31 /* NYCHighSchoolsViewModel.swift in Sources */,
				DCFE3EC02741AA8500DA778F /* AlertPresenter.swift in Sources */,
				DCB51BE82740DF0A0097AE31 /* NYCHighSchoolViewCell.swift in Sources */,
				DCB51C43274101320097AE31 /* SATScoresViewModel.swift in Sources */,
				DCB51B7E2740A8E60097AE31 /* NYCHighSchoolsViewController.swift in Sources */,
				DCB51B7A2740A8E60097AE31 /* AppDelegate.swift in Sources */,
				DCB51BAE2740A92A0097AE31 /* SATScore.swift in Sources */,
				DCB51C3E274100EE0097AE31 /* SATScoreViewController.swift in Sources */,
				DCB51C362741001D0097AE31 /* SATScoreComponents.swift in Sources */,
				DCB51BF62740E4120097AE31 /* APIRequest.swift in Sources */,
				DCB51B7C2740A8E60097AE31 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCB51B882740A8E80097AE31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFE3EDA2741AF6100DA778F /* SATScoreViewModelTests.swift in Sources */,
				DCFE3EC82741AE7600DA778F /* NYCSchoolsViewModelTests.swift in Sources */,
				DCFE3EF52741BFAA00DA778F /* JSONTestable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCB51B932740A8E80097AE31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCB51B9C2740A8E80097AE31 /* _20211114_SandeepPenchala_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DCB51B8E2740A8E80097AE31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCB51B752740A8E50097AE31 /* 20211114-SandeepPenchala-NYCSchools */;
			targetProxy = DCB51B8D2740A8E80097AE31 /* PBXContainerItemProxy */;
		};
		DCB51B992740A8E80097AE31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCB51B752740A8E50097AE31 /* 20211114-SandeepPenchala-NYCSchools */;
			targetProxy = DCB51B982740A8E80097AE31 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DCB51B7F2740A8E60097AE31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCB51B802740A8E60097AE31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCB51B842740A8E80097AE31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCB51B852740A8E80097AE31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCB51B9E2740A8E80097AE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCB51B9F2740A8E80097AE31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCB51BA12740A8E80097AE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20211114-SandeepPenchala-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "chase.SandeepPenchala-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCB51BA22740A8E80097AE31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20211114-SandeepPenchala-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "chase.SandeepPenchala-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DCB51BA42740A8E80097AE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20211114-SandeepPenchala-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "chase.-9880701-SandeepPenchala-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20211114-SandeepPenchala-NYCSchools.app/20211114-SandeepPenchala-NYCSchools";
			};
			name = Debug;
		};
		DCB51BA52740A8E80097AE31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20211114-SandeepPenchala-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "chase.-9880701-SandeepPenchala-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20211114-SandeepPenchala-NYCSchools.app/20211114-SandeepPenchala-NYCSchools";
			};
			name = Release;
		};
		DCB51BA72740A8E80097AE31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20211114-SandeepPenchala-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "chase.-9880701-SandeepPenchala-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20211114-SandeepPenchala-NYCSchools";
			};
			name = Debug;
		};
		DCB51BA82740A8E80097AE31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20211114-SandeepPenchala-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "chase.-9880701-SandeepPenchala-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20211114-SandeepPenchala-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCB51B712740A8E50097AE31 /* Build configuration list for PBXProject "20211114-SandeepPenchala-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCB51B9E2740A8E80097AE31 /* Debug */,
				DCB51B9F2740A8E80097AE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCB51BA02740A8E80097AE31 /* Build configuration list for PBXNativeTarget "20211114-SandeepPenchala-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCB51BA12740A8E80097AE31 /* Debug */,
				DCB51BA22740A8E80097AE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCB51BA32740A8E80097AE31 /* Build configuration list for PBXNativeTarget "20211114-SandeepPenchala-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCB51BA42740A8E80097AE31 /* Debug */,
				DCB51BA52740A8E80097AE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCB51BA62740A8E80097AE31 /* Build configuration list for PBXNativeTarget "20211114-SandeepPenchala-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCB51BA72740A8E80097AE31 /* Debug */,
				DCB51BA82740A8E80097AE31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCB51B6E2740A8E50097AE31 /* Project object */;
}
